.simulation-container
  .simulation-placeholder
    width: 400px
    height: 315px
    background: silver
    border: 1px solid silver
    box-sizing: border-box
    background-image: url("../assets/dance_placeholder.png")

    video
      width: 100%
