.energy-diagram-container
  width: 150px
  height: 200px
  background: #aaeebb
  display: inline-block
  float: left
  margin: 10px
  padding: 10px
  position: relative

  .energy-diagram-placeholder
    width: 100%
    height: 100%
    background: url("../assets/silhouette.png")
    background-size: contain
    background-position: 50% 50%
    background-repeat: no-repeat

  .energy-bar-input
    width: 20px
    height: 180px
    background-color: orange
    position: absolute
    left: 10px
    bottom: 0px


  .energy-bar-output
    width: 20px
    height: 80px
    background-color: cyan
    position: absolute
    right: 10px
    bottom: 0px